# Properties and settings for EmoryERD project.

entityLexiconFile = /home/dsavenk/ir/data/ClueWebFreebase/lexicon_head.txt
nGramBinaryModelFile = /home/dsavenk/ir/data/GoogleNGram/google_ngrams.bin
nGramSortedVocabularyFile = /home/dsavenk/ir/data/GoogleNGram/data/1gms/vocab.gz

#entityLexiconFile = /home/dsavenk/Projects/octiron/data/ClueWebFreebase/lexicon_head.txt
#nGramBinaryModelFile = /home/dsavenk/Projects/octiron/data/GoogleNGram/google_ngrams.bin
#nGramSortedVocabularyFile = /home/dsavenk/Projects/octiron/data/GoogleNGram/data/1gms/vocab.gz