# Properties and settings for EmoryERD project.

# entityLexiconFile = /home/dsavenk/ir/data/ClueWebFreebase/lexicon.txt
# Smaller lexicon
entityLexiconFile = /home/dsavenk/ir/data/ClueWebFreebase/lexicon_head.txt
nGramBinaryModelFile = /home/dsavenk/ir/data/GoogleNGram/google_ngrams.bin
# Smaller language model file
#nGramBinaryModelFile = /home/dsavenk/ir/data/GoogleNGram/google_ngrams_small.bin
#freebaseNamesFile = /home/dsavenk/ir/data/Freebase/entity_names.txt
freebaseNamesFile = /home/dsavenk/ir/data/Freebase/entity_names_head.txt
# wikipediaLinksFile = /home/dsavenk/ir/data/WikipediaDump/links.txt.gz
# Smaller wikipedia links file
wikipediaLinksFile = /home/dsavenk/ir/data/WikipediaDump/links_head.txt.gz

# entityLexiconFile = /home/dsavenk/Projects/octiron/data/ClueWebFreebase/lexicon.txt
# Smaller lexicon
# entityLexiconFile = /home/dsavenk/Projects/octiron/data/ClueWebFreebase/lexicon_head.txt
## nGramBinaryModelFile = /home/dsavenk/Projects/octiron/data/GoogleNGram/google_ngrams.bin
## Smaller language model file
# nGramBinaryModelFile = /home/dsavenk/Projects/octiron/data/GoogleNGram/google_ngrams_small.bin
#freebaseNamesFile = /home/dsavenk/Projects/octiron/data/Freebase/entity_names.txt
# freebaseNamesFile = /home/dsavenk/Projects/octiron/data/Freebase/entity_names_head.txt
## wikipediaLinksFile = /home/dsavenk/Projects/octiron/data/WikipediaDump/links.txt.gz
## Smaller wikipedia links file
# wikipediaLinksFile = /home/dsavenk/Projects/octiron/data/WikipediaDump/links_head.txt.gz
